Examples/SignUpViaPhonePageView.xaml

<Page
    x:Class="ShowJet.Views.SignUpViaPhonePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowJet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Wrangel.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:a="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sj_controls="using:ShowJet.Controls"
    xmlns:wr_controls="using:Wrangel.UI.Controls"
    mvvm:ViewModelLocator.AutoBinding="True"
    mc:Ignorable="d" 
    Style="{StaticResource ShowJetPageDefaultStyle}">

    <Grid Background="{StaticResource ShowJetBackgroundColorBrush}">
        
        <Grid Margin="20,20,20,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{StaticResource ShowJetTextBlock4Style}" Text="РЕГИСТРАЦИЯ" />
            
            <RichTextBlock Grid.Row="2" Style="{StaticResource ShowJetRichTextBlock5Style}">
                <Paragraph>
                    <Run>
                        Введите ПИН-код отправленный
                    </Run>
                    <LineBreak/>
                    <Run>
                        на номер
                    </Run>
                    <Run Text="{Binding Phone}"/>
                </Paragraph>
            </RichTextBlock>
            
            <TextBox Grid.Row="4" PlaceholderText="ПИН-код"
                 InputScope="Number" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ShowJetTextBoxStyle}"
                     MaxLength="6"/>
            <TextBox PlaceholderText="Ваше имя" Grid.Row="6" Style="{StaticResource ShowJetTextBoxStyle}"
                 Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="48"/>
            
            <HyperlinkButton Grid.Row="8" Command="{Binding ResendCodeCommand}">
                <TextBlock Text="ОТПРАВИТЬ ПИН ЕЩЕ РАЗ?" Style="{StaticResource ShowJetTextBlock6Style}"/>
            </HyperlinkButton>

            <Button HorizontalAlignment="Stretch" Grid.Row="10" Content="ПРОДОЛЖИТЬ" Command="{Binding ContinueCommand}"
                    Style="{StaticResource ShowJetButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
